# Android-Aybike-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexis/aybike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexis/aybike/adapter/: CategoriesViewPagerAdapter.kt  QuestionsViewPagerAdapter.kt  SignViewPagerAdapter.kt  TestsAdapter.kt
app/src/main/java/com/nexis/aybike/model/: LikedTestUser.kt  Question.kt  ShopSub.kt  ShopSubHistory.kt  SubCategory.kt  Test.kt  TestFavoriteHistory.kt  TestHistory.kt  TestLikedHistory.kt  TestSolution.kt  User.kt
app/src/main/res/anim/: fall_down.xml  layout_animation.xml  slide_in.xml
app/src/main/res/drawable/: action_bar_bg.xml  btn_bg.xml  dialog_bg.xml  dialog_btn_bg.xml  edit_bg.xml  question_answer_button_bg.xml  question_answer_button_correct_bg.xml  question_answer_button_selected_bg.xml  question_answer_button_wrong_bg.xml  question_choice_bg.xml  question_choice_correct_bg.xml  question_choice_selected_bg.xml  question_choice_wrong_bg.xml  question_circle_radio_correct_bg.xml  question_circle_radio_selected_bg.xml  question_circle_radio_unselected_bg.xml  question_circle_radio_wrong_bg.xml  question_type1_bg.xml  question_type1_correct_bg.xml  question_type1_selected_bg.xml  question_type1_wrong_bg.xml  question_type2_bg.xml  question_type2_correct_bg.xml  question_type2_selected_bg.xml  question_type2_wrong_bg.xml  question_type3_bg.xml  question_type3_correct_bg.xml  question_type3_selected_bg.xml  question_type3_wrong_bg.xml  sign_btn_bg.xml  spinner_bg.xml  vip_package_selected_bg.xml  vip_package_unselected_bg.xml
app/src/main/res/drawable-anydpi/: close_icon.xml
app/src/main/res/layout/: aybike_action_bar.xml  calculate_point_dialog.xml  exit_the_app_dialog.xml  exit_the_test_dialog.xml  exit_the_test_with_time_dialog.xml  fragment_entertainment.xml  fragment_general_culture.xml  fragment_main.xml  fragment_profile.xml  fragment_question_type1.xml  fragment_question_type2.xml  fragment_question_type3.xml  fragment_question_type4.xml  fragment_questions.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_sub_category_content.xml  fragment_vips.xml  progress_dialog.xml  question_type1_item.xml  question_type2_item.xml  question_type3_item.xml  sign_up_dialog.xml  spinner_item.xml  test_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexis/aybike/: ExampleUnitTest.kt
(+43 files in other folders)
