<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".view.question.QuestionType1Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:id="@+id/question_type1_fragment_txtQuestionContent"
        android:fontFamily="@font/poppins_bold"
        android:text="1-)Soru text Soru text Soru text\nSoru text Soru text Soru text"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="A- Cevap"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:id="@+id/question_type1_fragment_txtAnswer1"
        android:padding="15dp"
        android:background="@drawable/question_type1_bg"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_black"
        android:textColor="@color/type1TxtColor"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="B- Cevap"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:id="@+id/question_type1_fragment_txtAnswer2"
        android:padding="15dp"
        android:background="@drawable/question_type1_bg"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_black"
        android:textColor="@color/type1TxtColor"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="C- Cevap"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:padding="15dp"
        android:id="@+id/question_type1_fragment_txtAnswer3"
        android:background="@drawable/question_type1_bg"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_black"
        android:textColor="@color/type1TxtColor"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="D- Cevap"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/question_type1_fragment_txtAnswer4"
        android:layout_marginStart="25dp"
        android:padding="15dp"
        android:background="@drawable/question_type1_bg"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_black"
        android:textColor="@color/type1TxtColor"
        android:layout_height="wrap_content"/>

</LinearLayout>

</layout>