<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.GeneralCultureFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/general_culture_fragment_tabLayout"
        android:layout_height="wrap_content"
        android:background="@color/fragmentTabLayoutBgColor"
        app:tabIndicatorColor="@color/fragmentTabLayoutShadowColor"
        app:tabSelectedTextColor="@color/fragmentTabLayoutSelectedTxtColor"
        app:tabTextColor="@color/fragmentTabLayoutTxtColor"
        app:tabTextAppearance="@style/sub_tab_text"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/general_culture_fragment_tabLayout"
        android:id="@+id/general_culture_fragment_viewPager"
        android:layout_height="match_parent"/>

</RelativeLayout>