<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginEnd="15dp"
    android:id="@+id/question_type2_item_relativeQuestion"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/question_type2_bg"
    android:layout_height="230dp">

    <ImageView
        android:id="@+id/question_type2_item_imgAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/question_type2_item_txtAnswer"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@color/type2ShadowColor" />

    <TextView
        android:id="@+id/question_type2_item_txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_black"
        android:text="Cevap"
        android:textColor="@color/type2TxtColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/question_type2_item_txtChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/question_choice_bg"
        android:fontFamily="@font/poppins_black"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="A"
        android:textColor="@color/type2TxtColor"
        android:textSize="19sp" />

</RelativeLayout>